# Copyright (c) 2021 Nordic Semiconductor ASA
# SPDX-License-Identifier: Apache-2.0
#
# This file contains selected Kconfig options for the application.

CONFIG_SENSOR=y
CONFIG_EXAMPLESENSOR=y
CONFIG_LIBSPDM=y
CONFIG_LIBSPDM_REQUESTER=y
CONFIG_LIBSPDM_RESPONDER=y
CONFIG_LIBSPDM_TRANSPORT_MCTP=y

CONFIG_NEWLIB_LIBC=y
CONFIG_MBEDTLS=y
CONFIG_MBEDTLS_BUILTIN=y

CONFIG_NET_SOCKETS_POSIX_NAMES=y

CONFIG_MBEDTLS_ENABLE_HEAP=y
CONFIG_MBEDTLS_HEAP_SIZE=56240

